<view class="skyline">
  <scroll-view scroll-y type="list" class="scroll-view">
    <view class="title">1. border 实现三角形有分界线</view>
    <view class="card card--active">
      <view style="width: 40px; height: 40px"></view>
    </view>

    <view class="title">2. 超出省略无效</view>
    <view class="textOVerFlow">
      三行省略三行省略三行省略三行省略三行省略三行省略三行省略三行省略三行省略三行省略三行省略
    </view>

    <view class="title">3. flex-direction: row-reverse; 表现异常</view>
    <view class="flex row">
      row
    </view>
    <view class="flex row-reverse">
      row-reverse
    </view>
   <view class="title">4. animation 无效</view>
    <view class="animation" animation="{{animation}}">
      animation
    </view>


    <view class="title">5. 伪元素 + transform: scaleY(0.5) 实现 0.5px，必须显示指定transform-origin: bottom;</view>
    <view>
      <view class="divider-border">
        <view class="divider__content">
          <view> 文本</view>
        </view>
      </view>
    </view>

    <view class="title">6. inline-flex 无效，正确表现应该在一行</view>
    <view class="inline-flex__box">
      <view class="inline-flex">
        文本1
      </view>
      <view class="inline-flex">
        文本2
      </view>
    </view>

    <view class="title">7. not(:empty)，设置margin无效</view>
    <view class="empty__box">
      <view class="empty__box__text1">
        文本1
      </view>
      <view class="empty__box__text2">
        文本2
      </view>
    </view>

    <view class="title">8. scroll-view中定位会受margin影响</view>
    <view class="navigator-btn">
      <navigator url="/pages/scroll-view-demo/index">跳转到scroll-view-demo页面</navigator>
    </view>

    <view class="section">
      <view class="title">9. scroll-into-view中首次加载无效</view>
      <view class="navigator-btn">
        <navigator url="/pages/scroll-into-view-demo/index">跳转到scroll-into-view-demo页面</navigator>
      </view>
    </view>

    <view class="section">
      <view class="title">10 flex 栅格</view>
      <view class="test-row">
         <view class="test-col test-col-4 dark">col-4</view>
         <view class="test-col test-col-16 test-col--offset-4 dark">col-16</view>
      </view>
    </view>

    <view class="section">
      <view class="title">11 box-sizing</view>
      <view class="box-sizing content-box">Content box</view>
      <view class="title"></view>
      <view class="box-sizing border-box">Border box</view>
    </view>
  </scroll-view>
</view>


